{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    // "moduleResolution": "node",
    // "sourceMap": true,
    // "outDir": "dist",
    "lib": ["es2015"]
  },
}
